# This is a basic workflow to help you get started with Actions
name: Build and Push Docker

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [main]
  pull_request:
    branches: [main]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      - name: Check Out Repo
        uses: actions/checkout@v2

      - name: Login to Canister
        uses: docker/login-action@v1
        with:
          registry: cloud.canister.io:5000
          username: ${{ secrets.CANISTER_USERNAME }}
          password: ${{ secrets.CANISTER_PASSWORD }}

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1

      - name: Publish to Registry
        id: docker_build
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: ${{ secrets.CANISTER_USERNAME }}/velocargo-api
          username: ${{ secrets.CANISTER_USERNAME }}
          password: ${{ secrets.CANISTER_PASSWORD }}
          tags: "latest"
          registry: cloud.canister.io:5000

      #     - name: Build and push
      # id: docker_build
      # uses: docker/build-push-action@v2
      # with:
      #   registry: cloud.canister.io:5000
      #   context: ./
      #   file: ./Dockerfile
      #   push: true
      #   tags: ${{ secrets.CANISTER_USERNAME }}/velocargo-api:latest

      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
